Debian packaging for plymouth-theme-minos-button
----------------------------------------------------

Steps to update this package:

    git clone --dept=1 https://github.com/minos-org/plymouth-theme-minos-button-deb
    cd plymouth-theme-minos-button-deb
    dch -i #insert proper new upstream version (git revision between +/-)
    debian/rules get-orig-source
    mv debian plymouth-theme-minos-button-*
    cd plymouth-theme-minos-button-*
    [ Make here some adaptations, like updating debian/patches, if needed ]
    [ add more details if required, $EDITOR debian/changelog ]
    debuild -S
    upload .dsc | .changes files
